[2021-05-24 16:15:16] INFO: CheckM v1.1.2
[2021-05-24 16:15:16] INFO: checkm taxonomy_wf --threads 24 -x fna life Prokaryote . ../checkmtemp
[2021-05-24 16:15:16] INFO: [CheckM - taxon_set] Generate taxonomic-specific marker set.
[2021-05-24 16:15:18] INFO: Marker set for Prokaryote contains 56 marker genes arranged in 24 sets.
[2021-05-24 16:15:18] INFO: Marker set inferred from 5656 reference genomes.
[2021-05-24 16:15:18] INFO: Marker set written to: ../checkmtemp/Prokaryote.ms
[2021-05-24 16:15:18] INFO: { Current stage: 0:00:02.291 || Total: 0:00:02.291 }
[2021-05-24 16:15:18] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2021-05-24 16:15:19] INFO: Identifying marker genes in 275 bins with 24 threads:
[2021-05-24 16:16:05] INFO: Saving HMM info to file.
[2021-05-24 16:16:05] INFO: { Current stage: 0:00:46.804 || Total: 0:00:49.095 }
[2021-05-24 16:16:05] INFO: Parsing HMM hits to marker genes:
[2021-05-24 16:16:13] INFO: Aligning marker genes with multiple hits in a single bin:
[2021-05-24 16:16:13] INFO: { Current stage: 0:00:08.143 || Total: 0:00:57.239 }
[2021-05-24 16:16:13] INFO: Calculating genome statistics for 275 bins with 24 threads:
[2021-05-24 16:16:14] INFO: { Current stage: 0:00:00.402 || Total: 0:00:57.641 }
[2021-05-24 16:16:14] INFO: [CheckM - qa] Tabulating genome statistics.
[2021-05-24 16:16:14] INFO: Calculating AAI between multi-copy marker genes.
[2021-05-24 16:16:14] INFO: Reading HMM info from file.
[2021-05-24 16:16:14] INFO: Parsing HMM hits to marker genes:
------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id           Marker lineage   # genomes   # markers   # marker sets   0    1    2   3   4   5+   Completeness   Contamination   Strain heterogeneity  
------------------------------------------------------------------------------------------------------------------------------------------------------------
  path/SRR9178500.3    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR9178134.4    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR5918706.6    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR5918629.7    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR5917638.9    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR5788086.13   Prokaryote (-1)      5656         56            24        3    52   1   0   0   0       91.29            0.52              100.00         
  path/SRR5788011.4    Prokaryote (-1)      5656         56            24        3    50   3   0   0   0       91.29            1.39              66.67          
  path/SRR5788002.5    Prokaryote (-1)      5656         56            24        3    50   3   0   0   0       91.29            1.22              33.33          
  path/SRR5720295.1    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR5720240.7    Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR5720224.8    Prokaryote (-1)      5656         56            24        3    51   2   0   0   0       91.29            1.04              100.00         
  path/ERR519458.6     Prokaryote (-1)      5656         56            24        3    53   0   0   0   0       91.29            0.00               0.00          
  path/SRR6403635.2    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.91            0.00               0.00          
  path/SRR5902407.7    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.91            0.00               0.00          
  path/SRR5788020.12   Prokaryote (-1)      5656         56            24        4    50   2   0   0   0       90.91            0.93              100.00         
  path/SRR9178532.16   Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.82            0.00               0.00          
  path/SRR9178234.2    Prokaryote (-1)      5656         56            24        4    51   1   0   0   0       90.82            2.08              100.00         
  path/SRR5918872.19   Prokaryote (-1)      5656         56            24        4    51   1   0   0   0       90.82            1.04               0.00          
  path/ERR519462.64    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.82            0.00               0.00          
  path/SRR5720315.3    Prokaryote (-1)      5656         56            24        4    51   1   0   0   0       90.77            0.38              100.00         
  path/SRR9178113.3    Prokaryote (-1)      5656         56            24        5    50   1   0   0   0       90.36            0.46              100.00         
  path/SRR5788431.1    Prokaryote (-1)      5656         56            24        5    50   1   0   0   0       90.36            0.46              100.00         
  path/SRR5720331.1    Prokaryote (-1)      5656         56            24        5    50   1   0   0   0       90.36            0.46              100.00         
  path/SRR5720245.6    Prokaryote (-1)      5656         56            24        5    49   2   0   0   0       90.36            1.04              50.00          
  path/SRR9178153.3    Prokaryote (-1)      5656         56            24        5    51   0   0   0   0       90.30            0.00               0.00          
  path/SRR5788381.13   Prokaryote (-1)      5656         56            24        5    51   0   0   0   0       90.30            0.00               0.00          
  path/SRR9178441.8    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.25            0.00               0.00          
  path/SRR6393469.7    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.25            0.00               0.00          
  path/SRR5788360.1    Prokaryote (-1)      5656         56            24        4    51   1   0   0   0       90.25            0.46              100.00         
  path/SRR5720306.14   Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.25            0.00               0.00          
  path/SRR5720294.3    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       90.25            0.00               0.00          
  path/SRR9178453.2    Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       89.90            0.52              100.00         
  path/SRR9178437.16   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR9178165.5    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR9178088.20   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5918839.11   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5918489.14   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5917686.1    Prokaryote (-1)      5656         56            24        6    48   2   0   0   0       89.90            1.04              50.00          
  path/SRR5902474.14   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5788388.3    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5788292.1    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5787999.6    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5720274.3    Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       89.90            0.38              100.00         
  path/SRR5720270.9    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5720230.13   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5720225.6    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.90            0.00               0.00          
  path/SRR5918743.6    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       89.52            0.00               0.00          
  path/SRR9178207.1    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       89.44            0.00               0.00          
  path/SRR9178158.3    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       89.44            0.00               0.00          
  path/SRR6393417.9    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       89.44            0.00               0.00          
  path/SRR5917514.6    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       89.44            0.00               0.00          
  path/SRR9178108.2    Prokaryote (-1)      5656         56            24        7    48   1   0   0   0       89.38            0.38              100.00         
  path/SRR5917654.8    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       89.38            0.00               0.00          
  path/SRR9178112.2    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       89.32            0.00               0.00          
  path/SRR9178479.3    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       89.31            0.00               0.00          
  path/SRR9178309.2    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       89.14            0.38               0.00          
  path/SRR5788010.5    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       89.06            0.00               0.00          
  path/SRR5720242.7    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       89.06            0.00               0.00          
  path/SRR9178361.4    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       88.97            0.38              100.00         
  path/SRR9178360.4    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       88.97            1.04              100.00         
  path/SRR5720267.4    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       88.97            0.38              100.00         
  path/SRR5918502.5    Prokaryote (-1)      5656         56            24        7    48   1   0   0   0       88.86            2.08              100.00         
  path/SRR5788364.3    Prokaryote (-1)      5656         56            24        7    47   2   0   0   0       88.86            0.84              50.00          
  path/SRR5720308.3    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       88.86            0.52              100.00         
  path/SRR9178370.4    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       88.45            0.00               0.00          
  path/SRR5720303.1    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       88.42            0.00               0.00          
  path/SRR5720226.1    Prokaryote (-1)      5656         56            24        9    46   1   0   0   0       88.34            0.38              100.00         
  path/SRR5788088.9    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       87.96            0.00               0.00          
  path/SRR9178406.11   Prokaryote (-1)      5656         56            24        9    45   2   0   0   0       87.93            1.04              50.00          
  path/SRR5787993.2    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       87.87            0.00               0.00          
  path/ERR599284.11    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       87.82            0.38              100.00         
  path/SRR8168143.5    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       87.61            0.00               0.00          
  path/SRR9178533.13   Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       87.12            0.00               0.00          
  path/SRR9178492.14   Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       87.12            0.00               0.00          
  path/SRR9178232.8    Prokaryote (-1)      5656         56            24        4    50   2   0   0   0       87.12            1.50              100.00         
  path/SRR6393418.1    Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       87.12            0.00               0.00          
  path/SRR5918615.9    Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       87.12            0.00               0.00          
  path/SRR5917553.4    Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       87.12            0.00               0.00          
  path/SRR5915135.13   Prokaryote (-1)      5656         56            24        4    52   0   0   0   0       87.12            0.00               0.00          
  path/SRR5788449.6    Prokaryote (-1)      5656         56            24        4    50   2   0   0   0       87.12            1.85              50.00          
  path/SRR5720280.1    Prokaryote (-1)      5656         56            24        4    51   1   0   0   0       87.12            0.38              100.00         
  path/ERR519454.28    Prokaryote (-1)      5656         56            24        4    51   1   0   0   0       87.12            0.38               0.00          
  path/ERR599257.12    Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       87.03            0.00               0.00          
  path/SRR5720339.7    Prokaryote (-1)      5656         56            24        13   40   3   0   0   0       87.02            1.42              100.00         
  path/SRR5720311.11   Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       86.83            0.00               0.00          
  path/SRR5917881.4    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       86.74            0.00               0.00          
  path/SRR5720323.5    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       86.57            0.00               0.00          
  path/SRR9178493.10   Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       86.22            0.00               0.00          
  path/SRR5915293.6    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       86.22            0.00               0.00          
  path/SRR9178478.2    Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       86.20            1.04              100.00         
  path/SRR9178087.16   Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       86.20            0.00               0.00          
  path/SRR5788403.2    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       86.20            0.00               0.00          
  path/SRR5788267.3    Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       86.20            0.46              100.00         
  path/SRR5720328.21   Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       86.20            0.38              100.00         
  path/SRR9178186.6    Prokaryote (-1)      5656         56            24        5    50   1   0   0   0       86.08            0.38              100.00         
  path/SRR5918431.5    Prokaryote (-1)      5656         56            24        5    51   0   0   0   0       86.08            0.00               0.00          
  path/SRR5917690.6    Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       86.08            0.38              100.00         
  path/SRR5902472.5    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       86.08            0.00               0.00          
  path/SRR5915223.5    Prokaryote (-1)      5656         56            24        7    47   2   0   0   0       85.82            2.08               0.00          
  path/SRR5788379.7    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       85.73            0.00               0.00          
  path/SRR5720297.6    Prokaryote (-1)      5656         56            24        6    49   1   0   0   0       85.70            0.52              100.00         
  path/ERR599046.13    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       85.70            0.00               0.00          
  path/SRR9178409.18   Prokaryote (-1)      5656         56            24        6    47   3   0   0   0       85.62            2.55              100.00         
  path/SRR9003188.14   Prokaryote (-1)      5656         56            24        6    45   5   0   0   0       85.62            2.15              100.00         
  path/SRR9178227.4    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       85.46            0.00               0.00          
  path/SRR9178090.9    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       85.46            0.00               0.00          
  path/SRR5720333.10   Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       85.44            0.00               0.00          
  path/SRR5918759.33   Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       85.35            0.00               0.00          
  path/SRR5918694.2    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       85.35            0.00               0.00          
  path/SRR5918446.3    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       85.35            0.00               0.00          
  path/SRR9178241.3    Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       85.27            0.38              100.00         
  path/SRR5788138.1    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       85.27            0.00               0.00          
  path/SRR5720281.10   Prokaryote (-1)      5656         56            24        8    46   2   0   0   0       85.21            2.46              100.00         
  path/SRR8812561.2    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       85.15            0.00               0.00          
  path/SRR5788115.11   Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       85.10            0.00               0.00          
  path/SRR9178217.1    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       85.04            0.00               0.00          
  path/SRR5902473.17   Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.89            0.00               0.00          
  path/SRR5788000.5    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.83            0.00               0.00          
  path/SRR9178273.1    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.81            0.00               0.00          
  path/SRR5918563.9    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.81            0.00               0.00          
  path/SRR5918524.7    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.81            0.00               0.00          
  path/SRR5915060.3    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.81            0.00               0.00          
  path/SRR5720263.7    Prokaryote (-1)      5656         56            24        11   44   1   0   0   0       84.81            0.38              100.00         
  path/SRR5720326.1    Prokaryote (-1)      5656         56            24        8    46   2   0   0   0       84.69            0.90              100.00         
  path/SRR5720252.9    Prokaryote (-1)      5656         56            24        9    46   1   0   0   0       84.69            0.38              100.00         
  path/SRR5788107.17   Prokaryote (-1)      5656         56            24        9    45   2   0   0   0       84.63            2.55              50.00          
  path/SRR9178484.23   Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       84.52            0.00               0.00          
  path/SRR9178356.5    Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       84.43            0.00               0.00          
  path/SRR9178230.2    Prokaryote (-1)      5656         56            24        10   44   2   0   0   0       84.43            0.76              50.00          
  path/SRR5788372.4    Prokaryote (-1)      5656         56            24        17   39   0   0   0   0       84.42            0.00               0.00          
  path/SRR9178403.10   Prokaryote (-1)      5656         56            24        10   43   3   0   0   0       84.34            1.42              66.67          
  path/SRR9178231.9    Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       84.34            0.00               0.00          
  path/SRR9178096.2    Prokaryote (-1)      5656         56            24        10   44   2   0   0   0       84.34            2.08              50.00          
  path/SRR5917502.4    Prokaryote (-1)      5656         56            24        10   45   1   0   0   0       84.34            2.08              100.00         
  path/SRR5915238.16   Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       84.34            0.00               0.00          
  path/SRR5720292.6    Prokaryote (-1)      5656         56            24        10   45   1   0   0   0       84.34            1.04              100.00         
  path/SRR5788017.9    Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       84.29            0.00               0.00          
  path/SRR5788402.3    Prokaryote (-1)      5656         56            24        9    47   0   0   0   0       84.25            0.00               0.00          
  path/SRR5918619.6    Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       84.08            0.00               0.00          
  path/SRR9178428.5    Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       83.76            0.00               0.00          
  path/SRR5720239.16   Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       83.76            0.00               0.00          
  path/SRR9178374.25   Prokaryote (-1)      5656         56            24        12   43   1   0   0   0       83.50            2.08              100.00         
  path/SRR5917642.6    Prokaryote (-1)      5656         56            24        11   44   1   0   0   0       83.30            1.04              100.00         
  path/SRR9178235.14   Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       83.27            0.00               0.00          
  path/SRR5262319.18   Prokaryote (-1)      5656         56            24        11   44   1   0   0   0       83.21            0.46              100.00         
  path/SRR5720290.5    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       83.15            0.00               0.00          
  path/SRR1718852.1    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       83.01            0.00               0.00          
  path/SRR9178371.4    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       82.95            0.00               0.00          
  path/SRR9178278.7    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       82.95            0.00               0.00          
  path/SRR9178246.7    Prokaryote (-1)      5656         56            24        13   42   1   0   0   0       82.95            0.38              100.00         
  path/SRR9178115.43   Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       82.95            0.00               0.00          
  path/SRR9178098.12   Prokaryote (-1)      5656         56            24        13   42   1   0   0   0       82.95            0.38              100.00         
  path/SRR5917442.7    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       82.89            0.00               0.00          
  path/SRR9178190.3    Prokaryote (-1)      5656         56            24        11   43   2   0   0   0       82.81            2.08               0.00          
  path/SRR9178477.27   Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       82.72            0.00               0.00          
  path/SRR5788282.1    Prokaryote (-1)      5656         56            24        6    50   0   0   0   0       82.49            0.00               0.00          
  path/SRR9178215.3    Prokaryote (-1)      5656         56            24        14   41   1   0   0   0       82.43            0.38              100.00         
  path/ERR599056.13    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       82.23            0.00               0.00          
  path/SRR8168150.5    Prokaryote (-1)      5656         56            24        7    49   0   0   0   0       82.03            0.00               0.00          
  path/SRR9178491.8    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       82.00            0.00               0.00          
  path/SRR9178083.4    Prokaryote (-1)      5656         56            24        15   41   0   0   0   0       81.91            0.00               0.00          
  path/SRR5915116.10   Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       81.91            0.00               0.00          
  path/SRR5915062.4    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       81.91            0.00               0.00          
  path/SRR5917627.25   Prokaryote (-1)      5656         56            24        14   38   4   0   0   0       81.76            1.85               0.00          
  path/SRR9178464.1    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       81.57            0.00               0.00          
  path/SRR5720304.7    Prokaryote (-1)      5656         56            24        8    48   0   0   0   0       81.57            0.00               0.00          
  path/SRR5720301.2    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       81.39            0.00               0.00          
  path/SRR5788062.8    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       81.01            0.00               0.00          
  path/SRR9178267.7    Prokaryote (-1)      5656         56            24        16   35   5   0   0   0       80.87            1.89              20.00          
  path/SRR5720248.11   Prokaryote (-1)      5656         56            24        15   41   0   0   0   0       80.87            0.00               0.00          
  path/SRR5720229.18   Prokaryote (-1)      5656         56            24        8    47   1   0   0   0       80.87            0.46              100.00         
  path/SRR5262369.16   Prokaryote (-1)      5656         56            24        15   40   1   0   0   0       80.87            0.38              100.00         
  path/SRR6393419.7    Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       80.64            0.00               0.00          
  path/SRR5720289.3    Prokaryote (-1)      5656         56            24        10   45   1   0   0   0       80.64            1.39              100.00         
  path/SRR5788366.1    Prokaryote (-1)      5656         56            24        9    46   1   0   0   0       80.52            0.38              100.00         
  path/SRR9178208.13   Prokaryote (-1)      5656         56            24        16   39   1   0   0   0       80.35            0.52               0.00          
  path/SRR5915428.8    Prokaryote (-1)      5656         56            24        17   37   2   0   0   0       80.35            2.78               0.00          
  path/SRR5720272.4    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       80.31            0.00               0.00          
  path/SRR9178289.21   Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       80.18            0.00               0.00          
  path/ERR599322.5     Prokaryote (-1)      5656         56            24        11   44   1   0   0   0       80.15            2.08              100.00         
  path/SRR9178323.2    Prokaryote (-1)      5656         56            24        12   43   1   0   0   0       79.66            0.38              100.00         
  path/SRR9178284.20   Prokaryote (-1)      5656         56            24        11   43   2   0   0   0       79.60            2.08              50.00          
  path/SRR5788357.5    Prokaryote (-1)      5656         56            24        11   45   0   0   0   0       79.60            0.00               0.00          
  path/SRR5917848.2    Prokaryote (-1)      5656         56            24        13   42   1   0   0   0       79.25            1.39              100.00         
  path/SRR2981519.11   Prokaryote (-1)      5656         56            24        12   43   1   0   0   0       79.16            0.52              100.00         
  path/SRR9178369.9    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       79.08            0.00               0.00          
  path/SRR9178293.5    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       79.07            0.00               0.00          
  path/SRR9178315.7    Prokaryote (-1)      5656         56            24        14   40   2   0   0   0       78.79            0.76              100.00         
  path/SRR5918599.14   Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       78.79            0.00               0.00          
  path/SRR5917822.5    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       78.79            0.00               0.00          
  path/SRR6507278.8    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       78.18            0.00               0.00          
  path/SRR8062354.37   Prokaryote (-1)      5656         56            24        23   32   1   0   0   0       78.08            1.39              100.00         
  path/SRR5720313.1    Prokaryote (-1)      5656         56            24        23   33   0   0   0   0       77.79            0.00               0.00          
  path/SRR5788025.1    Prokaryote (-1)      5656         56            24        15   40   1   0   0   0       77.75            0.38              100.00         
  path/SRR5720300.2    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       77.45            0.00               0.00          
  path/SRR9178332.21   Prokaryote (-1)      5656         56            24        17   39   0   0   0   0       77.37            0.00               0.00          
  path/SRR9178160.4    Prokaryote (-1)      5656         56            24        17   37   2   0   0   0       77.27            0.84              50.00          
  path/SRR6403259.6    Prokaryote (-1)      5656         56            24        17   39   0   0   0   0       77.23            0.00               0.00          
  path/SRR5917557.16   Prokaryote (-1)      5656         56            24        17   39   0   0   0   0       77.23            0.00               0.00          
  path/SRR5788456.2    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       77.23            0.00               0.00          
  path/SRR5720334.6    Prokaryote (-1)      5656         56            24        17   38   1   0   0   0       76.99            0.38              100.00         
  path/SRR5788314.3    Prokaryote (-1)      5656         56            24        24   32   0   0   0   0       76.85            0.00               0.00          
  path/SRR8168147.10   Prokaryote (-1)      5656         56            24        10   46   0   0   0   0       76.76            0.00               0.00          
  path/SRR5720258.6    Prokaryote (-1)      5656         56            24        17   38   1   0   0   0       76.70            2.08              100.00         
  path/ERR599297.17    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       76.70            0.00               0.00          
  path/SRR5788315.5    Prokaryote (-1)      5656         56            24        20   35   1   0   0   0       76.23            0.38               0.00          
  path/ERR868366.18    Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       76.20            0.00               0.00          
  path/SRR5917844.2    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       76.18            0.00               0.00          
  path/SRR5262284.30   Prokaryote (-1)      5656         56            24        17   37   2   0   0   0       76.18            2.46              100.00         
  path/ERR599236.12    Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       76.09            0.00               0.00          
  path/SRR5788383.4    Prokaryote (-1)      5656         56            24        15   39   2   0   0   0       76.01            1.04              50.00          
  path/SRR5720279.3    Prokaryote (-1)      5656         56            24        17   39   0   0   0   0       75.80            0.00               0.00          
  path/SRR5788029.7    Prokaryote (-1)      5656         56            24        19   37   0   0   0   0       75.28            0.00               0.00          
  path/SRR9178459.19   Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       75.08            0.00               0.00          
  path/SRR9178275.3    Prokaryote (-1)      5656         56            24        14   42   0   0   0   0       74.91            0.00               0.00          
  path/ERR599017.17    Prokaryote (-1)      5656         56            24        21   35   0   0   0   0       74.67            0.00               0.00          
  path/SRR6403594.7    Prokaryote (-1)      5656         56            24        15   40   1   0   0   0       74.62            2.08               0.00          
  path/SRR9178503.1    Prokaryote (-1)      5656         56            24        19   37   0   0   0   0       74.58            0.00               0.00          
  path/SRR5720344.5    Prokaryote (-1)      5656         56            24        12   44   0   0   0   0       74.39            0.00               0.00          
  path/ERR599170.2     Prokaryote (-1)      5656         56            24        21   35   0   0   0   0       74.38            0.00               0.00          
  path/SRR9178107.1    Prokaryote (-1)      5656         56            24        17   38   1   0   0   0       73.86            0.52               0.00          
  path/SRR5788063.2    Prokaryote (-1)      5656         56            24        22   33   1   0   0   0       73.86            0.52              100.00         
  path/SRR5918726.7    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       73.20            0.00               0.00          
  path/SRR5788410.6    Prokaryote (-1)      5656         56            24        18   37   1   0   0   0       73.11            0.38              100.00         
  path/SRR9178071.2    Prokaryote (-1)      5656         56            24        17   38   1   0   0   0       72.87            0.46               0.00          
  path/SRR5720255.12   Prokaryote (-1)      5656         56            24        20   36   0   0   0   0       72.44            0.00               0.00          
  path/SRR5720256.1    Prokaryote (-1)      5656         56            24        19   36   1   0   0   0       72.31            0.38              100.00         
  path/SRR8812821.10   Prokaryote (-1)      5656         56            24        20   36   0   0   0   0       72.16            0.00               0.00          
  path/SRR8062584.13   Prokaryote (-1)      5656         56            24        19   35   2   0   0   0       72.16            2.78              100.00         
  path/SRR8168142.3    Prokaryote (-1)      5656         56            24        13   43   0   0   0   0       71.69            0.00               0.00          
  path/SRR9178161.3    Prokaryote (-1)      5656         56            24        20   36   0   0   0   0       71.64            0.00               0.00          
  path/ERR598996.53    Prokaryote (-1)      5656         56            24        21   35   0   0   0   0       71.54            0.00               0.00          
  path/SRR5788074.1    Prokaryote (-1)      5656         56            24        22   34   0   0   0   0       70.08            0.00               0.00          
  path/SRR9178114.13   Prokaryote (-1)      5656         56            24        22   34   0   0   0   0       69.70            0.00               0.00          
  path/SRR9178102.7    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       69.69            0.00               0.00          
  path/ERR599174.6     Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       68.99            0.00               0.00          
  path/SRR9178148.7    Prokaryote (-1)      5656         56            24        19   36   1   0   0   0       68.89            0.38              100.00         
  path/SRR9178514.3    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       68.20            0.00               0.00          
  path/SRR9178486.1    Prokaryote (-1)      5656         56            24        20   36   0   0   0   0       67.85            0.00               0.00          
  path/SRR5902475.3    Prokaryote (-1)      5656         56            24        27   29   0   0   0   0       67.83            0.00               0.00          
  path/SRR5917873.2    Prokaryote (-1)      5656         56            24        23   33   0   0   0   0       66.95            0.00               0.00          
  path/ERR599103.13    Prokaryote (-1)      5656         56            24        19   37   0   0   0   0       65.81            0.00               0.00          
  path/SRR5788031.8    Prokaryote (-1)      5656         56            24        25   31   0   0   0   0       65.69            0.00               0.00          
  path/SRR6403508.5    Prokaryote (-1)      5656         56            24        22   28   6   0   0   0       65.36            2.94               0.00          
  path/SRR9178225.8    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       65.09            0.00               0.00          
  path/SRR5720310.1    Prokaryote (-1)      5656         56            24        24   32   0   0   0   0       64.61            0.00               0.00          
  path/ERR599240.6     Prokaryote (-1)      5656         56            24        23   33   0   0   0   0       63.12            0.00               0.00          
  path/ERR868423.14    Prokaryote (-1)      5656         56            24        22   33   1   0   0   0       62.64            0.38               0.00          
  path/SRR5788030.16   Prokaryote (-1)      5656         56            24        25   31   0   0   0   0       62.53            0.00               0.00          
  path/SRR5788467.1    Prokaryote (-1)      5656         56            24        16   39   1   0   0   0       62.47            0.38              100.00         
  path/SRR9178334.1    Prokaryote (-1)      5656         56            24        24   31   1   0   0   0       62.26            0.38               0.00          
  path/SRR5720341.5    Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       62.03            0.00               0.00          
  path/ERR868375.13    Prokaryote (-1)      5656         56            24        33   23   0   0   0   0       61.17            0.00               0.00          
  path/SRR5788229.5    Prokaryote (-1)      5656         56            24        27   28   1   0   0   0       60.61            2.08               0.00          
  path/SRR5720277.9    Prokaryote (-1)      5656         56            24        26   30   0   0   0   0       60.34            0.00               0.00          
  path/SRR6403647.10   Prokaryote (-1)      5656         56            24        25   31   0   0   0   0       60.18            0.00               0.00          
  path/SRR5720261.1    Prokaryote (-1)      5656         56            24        25   31   0   0   0   0       60.12            0.00               0.00          
  path/SRR5918625.12   Prokaryote (-1)      5656         56            24        15   41   0   0   0   0       59.83            0.00               0.00          
  path/ERR1726829.2    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       59.54            0.00               0.00          
  path/SRR2981506.35   Prokaryote (-1)      5656         56            24        23   33   0   0   0   0       58.62            0.00               0.00          
  path/ERR1726701.24   Prokaryote (-1)      5656         56            24        23   31   2   0   0   0       58.52            0.93              50.00          
  path/ERR4013358.13   Prokaryote (-1)      5656         56            24        27   28   1   0   0   0       58.48            1.04              100.00         
  path/ERR1726833.2    Prokaryote (-1)      5656         56            24        16   40   0   0   0   0       58.35            0.00               0.00          
  path/DRR092706.1     Prokaryote (-1)      5656         56            24        18   38   0   0   0   0       57.25            0.00               0.00          
  path/SRR5720249.8    Prokaryote (-1)      5656         56            24        24   32   0   0   0   0       55.83            0.00               0.00          
  path/SRR9178121.1    Prokaryote (-1)      5656         56            24        22   34   0   0   0   0       55.49            0.00               0.00          
  path/ERR594335.69    Prokaryote (-1)      5656         56            24        33   23   0   0   0   0       55.36            0.00               0.00          
  path/SRR5917650.1    Prokaryote (-1)      5656         56            24        19   36   1   0   0   0       54.88            2.08              100.00         
  path/SRR5918493.1    Prokaryote (-1)      5656         56            24        19   37   0   0   0   0       54.68            0.00               0.00          
  path/SRR5918506.10   Prokaryote (-1)      5656         56            24        23   33   0   0   0   0       54.34            0.00               0.00          
  path/SRR5916730.4    Prokaryote (-1)      5656         56            24        28   28   0   0   0   0       53.65            0.00               0.00          
  path/SRR9178345.8    Prokaryote (-1)      5656         56            24        30   26   0   0   0   0       52.79            0.00               0.00          
  path/ERR1726875.19   Prokaryote (-1)      5656         56            24        27   28   1   0   0   0       40.60            0.46              100.00         
  path/ERR868410.8     Prokaryote (-1)      5656         56            24        43   13   0   0   0   0       31.20            0.00               0.00          
  path/ERR2098377.12   Prokaryote (-1)      5656         56            24        43   13   0   0   0   0       30.90            0.00               0.00          
------------------------------------------------------------------------------------------------------------------------------------------------------------
[2021-05-24 16:16:22] INFO: { Current stage: 0:00:07.868 || Total: 0:01:05.509 }
