DRR092706.1	gffs/DRR092706.1.gff
ERR1726701.24	gffs/ERR1726701.24.gff
ERR1726829.2	gffs/ERR1726829.2.gff
ERR1726833.2	gffs/ERR1726833.2.gff
ERR1726875.19	gffs/ERR1726875.19.gff
ERR2098377.12	gffs/ERR2098377.12.gff
ERR4013358.13	gffs/ERR4013358.13.gff
ERR519454.28	gffs/ERR519454.28.gff
ERR519458.6	gffs/ERR519458.6.gff
ERR519462.64	gffs/ERR519462.64.gff
ERR594335.69	gffs/ERR594335.69.gff
ERR598996.53	gffs/ERR598996.53.gff
ERR599017.17	gffs/ERR599017.17.gff
ERR599046.13	gffs/ERR599046.13.gff
ERR599056.13	gffs/ERR599056.13.gff
ERR599103.13	gffs/ERR599103.13.gff
ERR599170.2	gffs/ERR599170.2.gff
ERR599174.6	gffs/ERR599174.6.gff
ERR599236.12	gffs/ERR599236.12.gff
ERR599240.6	gffs/ERR599240.6.gff
